{
  "name": "Pharmacy",
  "authors": [
    "Kishan Gor <kishan.gor@plus91.in>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "assets",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "knockout": "~3.4.0",
    "bootstrap-switch": "~3.3.2",
    "font-awesome": "~4.5.0",
    "typeahead.js": "~0.11.1",
    "datatables":"~1.10.10"
  }
}
